<!DOCTYPE html>
<html>
  <head>
    <title>nodeDraw - A HTML5 Canvas 2d Context Drawing app</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type="text/javascript"></script>
    <script src='/nodeDrawClient.js' type="text/javascript"></script> 
    <!-- for ie -->
    <script src='/socket.io/socket.io.js' type="text/javascript"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0">
  </head>
  <body>
    <canvas id='canvas' width='1000' height='700'></canvas>
    <div style='display:none;'>Status:<span id='status'>Waiting for input</span></div>
  </body>
</html>
